<meta charset="UTF-8">
<title>Работа с GitHub</title>
<link rel="stylesheet" href="./css/style.css">



<body>
    <main>

        <div class="screen_2">
            <div class="upper_side_2">
                <div class="left_side_21">
                    <div class="box_2_upper"></div>
                </div>
                <div class="right_side_21">
                    <div class="wrapper_2">
                        <h1>Book a place? it's really easy on fingertip</h1>
                        <p>Book a place for your event? or your vacation? it's really easy to book a place here you just need click this and that</p>
                        <button class="similar_2">Booking Now</button>
                    </div>
                </div>
            </div>
            <div class="lower_side_2">
                <div class="left_side_22">
                    <div class="wrapper_2">
                        <h1>Book a place? it's really easy on fingertip</h1>
                        <p>Book a place for your event? or your vacation? it's really easy to book a place here you just need click this and that</p>
                        <button class="similar_2">Learn More</button>
                    </div>
                </div>
                <div class="right_side_22">
                    <div class="box_2_lower"></div>
                </div>
            </div>
        </div>

    </main>




</body>